/* Header */
@media (max-width: 1280px){
    .header-img{
        width: 570px;
    }
    .hero-h1{
        font-size: 4.5rem;
    }
    .hero-text-content p{
        font-size: 15px;
    }
    .a-btn{
        font-size: 14px;
    }
}
@media (max-width: 1165px){
    .header-img{
        width: 500px;
    }
    .hero-h1{
        font-size: 4rem;
    }
}

@media (max-width: 1032px){
    .header-img{
        width: 450px;
    }
    .hero-h1{
        font-size: 4rem;
    }
    .hero-text-content p{
        font-size: 14px;
    }
}
@media (max-width: 940px){
    .header-img{
        width: 400px;
    }
    .hero-h1{
        font-size: 3.5rem;
    }
}
@media (max-width: 830px){
    .header{
        min-height: 100vh;
        /* padding-bottom: 2.3em; */
        display: inline-block;
        position: relative;
    }
    nav ul li{
        font-size: 14px;
    }
    .hero-content-sect{
        /* grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: 0; */
        display: block;
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
    }
    .hero-text-content,.hero-img-content{
        position: relative;
        transform: translateY(0);
    }
    .hero-img-content{
        text-align: center;
    }
    .header-img{
        width: 550px;
        transform: translateY(2em);
    }
    .hero-text-content p{
        width: 70%;
    }
}
@media (max-width: 620px){
    .hero-text-content p{
        width: 80%;
    }
    .header-img{
        width: 450px;
    }
}
@media (min-width: 620px) and (max-height: 870px){
    .hero-content-sect{
        top: 53%;
    }
}
@media (max-width: 560px){
    .nav-menu-icon{
        display: inline-block;
    }
    .nav{
        display: none;
    }
    .hero-text-content p{
        width: 80%;
    }
    .header-img{
        width: 450px;
    }
}
@media (max-width: 490px){
    .hero-h1{
        font-size: 3.3rem;
    }
    .hero-text-content p{
        font-size: 12px;
    }
    .a-btn{
        font-size: 13px;
    }
    .header-img{
        width: 400px;
        /* transform: translateY(px); */
    }
    .logo-div h1{
        font-size: 26px;
    }
    .side-nav-logo-div h1{
        font-size: 2rem;
    }
    .side-nav-close{
        position: absolute;
        top: .4em;
        right: .5em;
        font-size: 2.6em;
    }
    .side-nav-icon-div img{
        width: 30px;
        transform: translateY(10px);
    }
    .side-nav ul li a{
        color:white;
        /* color: #800080; */
        text-decoration: none;    
        display: inline-block;
        font-size: 1rem;
        margin: 2.5em 1.5em;
        border-bottom: 1px solid #ffffff;
    }
}
@media (min-width: 490px) and (max-height: 820px){
    .hero-content-sect{
        top: 53%;
    }
}
@media (max-width: 400px){
    .nav-div{
        padding-left: 1em;
    }
    .hero-text-content{
        padding-left: 1.5em;
        margin-top: 1em;
    }
    .hero-h1{
        font-size: 3.3rem;
    }
    .hero-text-content p{
        font-size: 12px;
        width: 95%;
    }
    .a-btn{
        font-size: 11px;
    }
    .header-img{
        width: 330px;
        /* transform: translateY(15px); */
    }
    .logo-div h1{
        font-size: 26px;
    }
}
@media (min-width: 400px) and (max-height: 800px){
    .hero-content-sect{
        top: 53%;
    }
}


@media (max-width: 360px){
    .hero-h1{
        font-size: 2.8rem;
    }
    .hero-text-content p{
        font-size: 11px;
        width: 95%;
    }
}
@media (min-width: 360px) and (max-height: 680px){
    .hero-content-sect{
        top: 53%;
    }
}
@media (max-width: 330px){
    .header-img{
        width: 290px;
    }
}
@media (min-width: 300px) and (max-height: 600px){
    .hero-content-sect{
        top: 53%;
    }
}
/* Advantage Section */
@media(max-width: 980px){
    .sect--2__main{
        margin: 2em 0em 0 0em;
    }
    .sect--2__img{
        width: 450px;
    }
    .center-img::before{
        width: 270px;
        height: 270px;
    }
}
@media(max-width: 823px){
    .sect--2__main{
        grid-gap: 0em;
    }
    .advantage--icon{
        width: 60px;
        height: 60px;
    }
    .advantage--div-content p{
        font-size: 13px;
    }
    .sect--2__img{
        width: 400px;
    }
    .center-img::before{
        width: 250px;
        height: 250px;
    }
}
@media(max-width: 790px){
    .sect--2__main{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
            'ad1'
            'ad2'
            'img'
            'ad3'
            'ad4';
        height: auto;
        margin: 0;
        margin-top: 2em;
    }
    .advantage--div-content{
        display: block;
        text-align: center;
        padding: 1.5em 5em;
    }
    .advantage--div--1,.advantage--div--2,.advantage--div--3,.advantage--div--4{
        margin: 1em;
        border-radius: 10px;
    }
    .advantage--div--1{
        background-color: #F3E8FF;
    }
    .advantage--div--2{
        background-color: #EBDDFE;
    }
    .advantage--div--3{
        background-color: 	#E3D1FB;
    }
    .advantage--div--4{
        background-color: 	#D9BDFB;
    }
    .advantage--icon{
        width: 70px;
        height: 70px;
    }
    .advantage--div-content p{
        font-size: 13px;
    }
    .center-img{
        text-align: center;
        /* border: 10px solid ; */
    }
    .sect--2__img{
        position: static;
        transform: translate(0);
        transform: scale(1.1);
        /* border: 10px solid yellow; */
        text-align: center;

    }
}
@media(max-width: 630px){
    .sect--2__h1{
        font-size: 3.5rem;
    }
}
@media(max-width: 570px){
    .advantage--div-content{
        padding: 1.5em 3em;
    }
}
@media(max-width: 500px){
    .sect--2__img{
        transform: scale(1);
    }
    .center-img::before{
        width: 230px;
        height: 230px;
    }
    .advantage--icon{
        width: 60px;
        height: 60px;
    }
    .advantage--div-content p{
        font-size: 11px;
    }
}
@media(max-width: 420px){
    .sect--2__h1{
        font-size: 2.5rem;
    }
    .sect--2__img{
        width: 350px;
    }
    .center-img::before{
        width: 200px;
        height: 200px;
    }
    .advantage--div-content{
        padding: 1.5em 2em;
    }
}
@media(max-width: 370px){
    .sect--2__h1{
        font-size: 2.7rem;
    }
    .sect--2__img{
        width: 300px;
    }
    .center-img::before{
        width: 180px;
        height: 180px;
    }
    .advantage--div-content{
        padding: 1.5em .6em;
    }
    .advantage--icon{
        width: 60px;
        height: 60px;
    }
    .advantage--div-content p{
        font-size: 12px;
    }
}

/* About Us Sect */
@media(max-width: 1120px){
    .about--us--sect__content{
        padding: 0 0em;
        grid-gap: 5em;
        transform: scale(0.8);
    }
    .about--us--sect__text-content p{
        line-height: 2;
        margin-bottom: 1em;
        font-size: 15px;
      }
}
@media(max-width: 1000px){
    .about--us--sect__content{
        grid-template-columns: 100%;
        grid-gap: 0em;
        padding: 0 10em;
        transform: scale(1);
        margin-top: 5em;
    }
    .about--us--sect__img{
        max-height: 400px;
    }
    .about--us--sect__text-content p{
        line-height: 2;
        margin-bottom: 1em;
        font-size: 15px;
      }
      .about--us--sect__text-content{
        margin-top: 3em;
      }
}
@media(max-width: 790px){
    .about--us--sect__content{
        padding: 0 7em;
    }
}
@media(max-width: 790px){
    .about--us--sect__content{
        padding: 0 5em;
    }
}
@media(max-width: 562px){
    .about--us--sect__content{
        padding: 0 3em;
    }
    .about--us--sect__text-content h1{
        font-size: 2rem;
    }
    .about--us--sect__text-content p{
        font-size: 14px;
      }
}
@media(max-width: 445px){
    .about--us--sect__content{
        padding: 0 3em;
    }
    .about--us--sect__text-content p{
        font-size: 13px;
    }
    .about--us--sect__img{
        max-height: 350px;
    }
}
@media(max-width: 400px){
    .about--us--sect__content{
        padding: 0 2em;
    }
    .about--us--sect__text-content p{
        font-size: 12px;
    }
    .about--us--sect__img{
        max-height: 310px;
    }
}

/* @media(max-width: 960px){
    .about--text--container h1{
        font-size: 30px;
    }
    .about--text--container p{
        font-size: 14px;
    }
    .about--text--container a{
        font-size: 14px;
    }
}

@media(max-width: 700px){
    .about--text--container h1{
        font-size: 27px;
    }
    .about--text--container p{
        font-size: 12px;
    }
    .about--text--container a{
        font-size: 12px;
    }
}
@media(max-width: 470px){
    .about--text--container{
        padding: 2em;
    }
    .about--text--container h1{
        font-size: 24px;
    }
    .about--text--container p{
        font-size: 11px;
    }
    .about--text--container a{
        font-size: 11px;
    }
}

@media(max-width: 400px){
    .about--text--container{
        padding: 2em;
    }
    .about--text--container h1{
        font-size: 22px;
    }
    .about--text--container p{
        font-size: 10px;
    }
    .about--text--container a{
        font-size: 10px;
    }
}
@media(max-width: 370px){
    .about--text--container{
        padding: 2em 1.5em;
    }
    .about--text--container h1{
        font-size: 22px;
    }
    .about--text--container p{
        font-size: 10px;
    }
    .about--text--container a{
        font-size: 9px;
    }
}
@media(max-width: 790px){
    .about--us--sect{
        margin-top: 2em;
    }
}
@media(min-width: 824px) and (max-height: 600px){
    .about--us--sect{
        margin-top: 8em;
    }
}
@media(min-width: 824px) and (max-height: 530px){
    .about--us--sect{
        margin-top: 10em;
    }
}
@media(min-width: 824px) and (max-height: 430px){
    .about--us--sect{
        margin-top: 15em;
    }
} */

/* Testimonial Sect */
@media(max-width: 954px){
    .slider{
        transform: scale(0.8);
    }
    .testimonial__header{
        font-size: 2rem;
    }
    .testimonial__text{
        font-size: 1rem;
    }
    .testimonial__photo{
        width: 6rem;
    }
    .testimonial__name{
        font-size: 1.5rem;
    }
    .testimonial__location{
        font-size: 1.3rem;
    }
}
@media(max-width: 790px){
    .slider{
        transform: scale(1);
    }
    .slider__btn{
        font-size: 2.8rem;
    }
    .testimonial::before{
        font-size: 15rem;
        top: -4.2rem;
        left: -5.5rem;
    }
    .testimonial__header{
        font-size: 1.6rem;
    }
    .testimonial__text{
        font-size: 0.85rem;
    }
    .testimonial__author{
        margin-left: 4rem;
        column-gap: 0.5rem;
    }
    .testimonial__photo{
        width: 5rem;
    }
    .testimonial__name{
        font-size: 1.5rem;
    }
    .testimonial__location{
        font-size: 1.3rem;
    }
    .dots__dot{
        width: 0.7rem;
        height: .7rem;
    }
}
@media (max-width: 675px) {
    .slider,.slide{
        height: 30rem;
        /* border: 1px solid yellow; */
    }
    .slider__btn{
        font-size: 2.3rem;
    }
    .testimonial::before{
        font-size: 13rem;
        top: -3.5rem;
        left: -4.7rem;
    }
    .testimonial__text{
        font-size: 0.7rem;
    }
    .testimonial__author{
        margin-left: 1.5rem;
        column-gap: 0.5rem;
    }
    .testimonial__photo{
        width: 4.3rem;
    }
    .testimonial__name{
        font-size: 1.2rem;
    }
    .testimonial__location{
        font-size: 1rem;
    }
}
@media (max-width: 556px) {
    .slider,.slide{
        height: 27rem;
        /* border: 1px solid yellow; */
    }
    .slider__btn{
        font-size: 1.8rem;
    }
    .testimonial::before{
        font-size: 11rem;
        top: -3rem;
        left: -4rem;
    }
    .testimonial__header{
        font-size: 1.4rem;
    }
    .testimonial__text{
        font-size: 0.56rem;
        margin-bottom: 2.6rem;
    }
    .testimonial__author{
        margin-left: 1.5rem;
        column-gap: 0rem;
        grid-template-columns: 5rem 1fr;
    }
    .testimonial__photo{
        width: 3.6rem;
    }
    .testimonial__name{
        font-size: 1rem;
    }
    .testimonial__location{
        font-size: .8rem;
    }
    .dots__dot{
        width: 0.5rem;
        height: .5rem;
    }
}
@media (max-width: 484px){
    .slider,.slide{
        height: 28rem;
        /* border: 1px solid yellow; */
    }
    .testimonial::before{
        font-size: 11rem;
        top: -2rem;
        left: -4rem;
    }
    .testimonial__header{
        font-size: 1.2rem;
    }
} 
@media (max-width: 400px){
    .slider,.slide{
        height: 28rem;
        /* border: 1px solid yellow; */
    }
    .testimonial::before{
        font-size: 8rem;
        top: -2rem;
        left: -3rem;
    }
    .testimonial__header{
        font-size: 1.1rem;
    }
} 

/* Gallery Sect */
@media (max-width: 1100px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 540px){
    .gallery{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 2em;
    }
    .gallery div:last-child{
        display: none;
    }
    .gallery-see-more{
        font-size: 14px;
    }
}

/* Contact Sect */
@media (max-width: 900px){
    .contact-sect h1{
        font-size: 2.4rem;
    }
    .contact-sect-headline p{
        font-size: 15px;
    }
    .contact-div-container{
        grid-template-columns: 1fr;
        grid-gap: 0em;
    }
    .contact-info-img-txt-container{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* text-align: center; */
        /* border: 1px solid yellow; */
        column-gap: 0;
        grid-gap: 0em;
    }
    .contact-info-img-txt-container div{
        /* border: 1px solid rgb(44, 197, 64); */
        text-align: left;
    }
}
@media (max-width: 800px){
    .contact-info-img{
        width: 40px;
        height: 40px;
        padding: .7em;
    }
    .contact-info-txt{
        transform: translateY(-15px);
        font-size: 14px;
    }
}
@media (max-width: 730px){
    .contact-div-container{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas: 
            'info'
            'map'; 
    }
    .contact-info-div{
        grid-area: info;
    }
    .map-div{
        grid-area: map;
    }
    .contact-info-img-txt-container{
        grid-template-columns: 1fr;
    }
    .contact-info-img-txt-container div{
        margin: 0;
        margin: 1em;
    }
    .contact-info-img{
        display: block;
        margin: auto;
    }
    .contact-info-txt{
        display: block;
        text-align: center;
        transform: translate(0);
        margin-top: 1em;
    }
}
@media (max-width: 640px){
    .contact-sect h1{
        font-size: 2.4rem;
        text-align: center;
    }
    .contact-sect-headline p{
        text-align: center;
        font-size: 14px;
    }
}

@media (max-width: 580px){
    .contact-sect h1{
        font-size: 2.1rem;
        text-align: center;
    }
    .contact-sect-headline p{
        text-align: center;
        font-size: 13px;
    }
    .map{
        max-height: 500px;
    }
}
@media (max-width: 486px){
    .contact-div-container{
        padding: 0;
    }
    .contact-sect-headline p{
        padding: 0 3em;
    }
}
@media (max-width: 406px){
    .contact-sect h1{
        font-size: 1.8em;
    }
    .contact-sect-headline p{
        padding: 0 3em;
        font-size: 12px;
        margin-top: .5em;
    }
    .map{
        max-height: 400px;
    }
}
@media (max-width: 352px){
    .contact-sect h1{
        font-size: 1.6em;
    }
    .contact-sect-headline p{
        padding: 0 3em;
        font-size: 11px;
        margin-top: .5em;
    }
    .contact-info-img{
        width: 35px;
        height: 35px;
        padding: .6em;
    }
    .contact-info-txt{
        font-size: 12px;
    }
    .map{
        max-height: 350px;
    }
}
/* Footer section */
@media (max-width: 978px){
    .footer-links-div{
        padding: 0 6em;
    }
}
@media (max-width: 890px){
    .footer-links-div{
        padding: 0 2em;
    }
    .footer-logo{
        width: 200px;
        height: 200px;
    }
    .footer-logo-name{
        display: inline-block;
        font-size: 3em;
        transform: translate(-.8em, -.9em);
    }
}
@media (max-width: 750px){
    .footer-links-div{
        padding: 0 0em;
        font-size: 13px;
    }
    .footer-logo{
        width: 160px;
        height: 160px;
        /* border: 1px solid black; */
        display: inline-block;
    }
    .footer-logo-name{
        display: inline-block;
        /* border: 1px solid black; */
        font-size: 2.6em;
        transform: translate(-.8em, -.9em);
    }
}
@media (max-width: 590px){
    .footer-sect{
        padding: 4em 2em 1em 2em;
    }
}

@media(max-width: 550px){
    .footer-sect{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 90% 10%;
        grid-template-areas: 
            'logo links'
            'foot foot';
        padding: 4em 0em 1em 0em;
        grid-gap: 0;
        column-gap: 0;
        /* border: 10px solid red; */
    }
    .footer-links-div{
        /* border: 1px solid rgb(0, 38, 255); */
        grid-area: links;
        position: relative;
    }
    .footer-logo-div{
        /* border: 1px solid rgb(0, 255, 42); */
        grid-area: logo;
    }
    .footer-rights{
        /* border: 10px solid rgb(144, 19, 175); */
        grid-area: foot;
    }
    .links-head{
        display: inline-block;
        font-size: 20px;
        font-weight: 800;
    }
    .footer-logo{
        width: 130px;
        height: 130px;
        /* border: 1px solid yellow; */
    }
    .footer-logo-name{
        font-size: 2.6em;
        transform: translate(-27px, -27px);
        /* border: 1px solid yellow; */
    }
    .footer-links-div ul{
        /* border: 10px solid rgb(175, 146, 19); */
        display: block;
        text-align: left;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
    .footer-links-div ul li{
        margin: .4em 0 .4em 1em;
    }
    .footer-links-div ul li:first-child{
        margin-left: 0;
    }
}
@media (max-width: 532px){
    .footer-logo-name{
        font-size: 2.6em;
        transform: translateY(-15px);
        /* border: 1px solid yellow; */
    }
}